# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.31

# Delete rule output on recipe failure.
.DELETE_ON_ERROR:

#=============================================================================
# Special targets provided by cmake.

# Disable implicit rules so canonical targets will work.
.SUFFIXES:

# Disable VCS-based implicit rules.
% : %,v

# Disable VCS-based implicit rules.
% : RCS/%

# Disable VCS-based implicit rules.
% : RCS/%,v

# Disable VCS-based implicit rules.
% : SCCS/s.%

# Disable VCS-based implicit rules.
% : s.%

.SUFFIXES: .hpux_make_needs_suffix_list

# Command-line flag to silence nested $(MAKE).
$(VERBOSE)MAKESILENT = -s

#Suppress display of executed commands.
$(VERBOSE).SILENT:

# A target that is always out of date.
cmake_force:
.PHONY : cmake_force

#=============================================================================
# Set environment variables for the build.

# The shell in which to execute make rules.
SHELL = /bin/sh

# The CMake executable.
CMAKE_COMMAND = /opt/homebrew/bin/cmake

# The command to remove a file.
RM = /opt/homebrew/bin/cmake -E rm -f

# Escaping for special characters.
EQUALS = =

# The top-level source directory on which CMake was run.
CMAKE_SOURCE_DIR = /Users/obee/Desktop/gamedev/bones

# The top-level build directory on which CMake was run.
CMAKE_BINARY_DIR = /Users/obee/Desktop/gamedev/bones/build

# Include any dependencies generated for this target.
include CMakeFiles/Bones.dir/depend.make
# Include any dependencies generated by the compiler for this target.
include CMakeFiles/Bones.dir/compiler_depend.make

# Include the progress variables for this target.
include CMakeFiles/Bones.dir/progress.make

# Include the compile flags for this target's objects.
include CMakeFiles/Bones.dir/flags.make

CMakeFiles/Bones.dir/codegen:
.PHONY : CMakeFiles/Bones.dir/codegen

CMakeFiles/Bones.dir/src/components/audio.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/audio.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/audio.cpp
CMakeFiles/Bones.dir/src/components/audio.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_1) "Building CXX object CMakeFiles/Bones.dir/src/components/audio.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/audio.cpp.o -MF CMakeFiles/Bones.dir/src/components/audio.cpp.o.d -o CMakeFiles/Bones.dir/src/components/audio.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/audio.cpp

CMakeFiles/Bones.dir/src/components/audio.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/audio.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/audio.cpp > CMakeFiles/Bones.dir/src/components/audio.cpp.i

CMakeFiles/Bones.dir/src/components/audio.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/audio.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/audio.cpp -o CMakeFiles/Bones.dir/src/components/audio.cpp.s

CMakeFiles/Bones.dir/src/components/collider.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/collider.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/collider.cpp
CMakeFiles/Bones.dir/src/components/collider.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_2) "Building CXX object CMakeFiles/Bones.dir/src/components/collider.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/collider.cpp.o -MF CMakeFiles/Bones.dir/src/components/collider.cpp.o.d -o CMakeFiles/Bones.dir/src/components/collider.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/collider.cpp

CMakeFiles/Bones.dir/src/components/collider.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/collider.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/collider.cpp > CMakeFiles/Bones.dir/src/components/collider.cpp.i

CMakeFiles/Bones.dir/src/components/collider.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/collider.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/collider.cpp -o CMakeFiles/Bones.dir/src/components/collider.cpp.s

CMakeFiles/Bones.dir/src/components/health.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/health.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/health.cpp
CMakeFiles/Bones.dir/src/components/health.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_3) "Building CXX object CMakeFiles/Bones.dir/src/components/health.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/health.cpp.o -MF CMakeFiles/Bones.dir/src/components/health.cpp.o.d -o CMakeFiles/Bones.dir/src/components/health.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/health.cpp

CMakeFiles/Bones.dir/src/components/health.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/health.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/health.cpp > CMakeFiles/Bones.dir/src/components/health.cpp.i

CMakeFiles/Bones.dir/src/components/health.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/health.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/health.cpp -o CMakeFiles/Bones.dir/src/components/health.cpp.s

CMakeFiles/Bones.dir/src/components/input.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/input.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/input.cpp
CMakeFiles/Bones.dir/src/components/input.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_4) "Building CXX object CMakeFiles/Bones.dir/src/components/input.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/input.cpp.o -MF CMakeFiles/Bones.dir/src/components/input.cpp.o.d -o CMakeFiles/Bones.dir/src/components/input.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/input.cpp

CMakeFiles/Bones.dir/src/components/input.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/input.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/input.cpp > CMakeFiles/Bones.dir/src/components/input.cpp.i

CMakeFiles/Bones.dir/src/components/input.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/input.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/input.cpp -o CMakeFiles/Bones.dir/src/components/input.cpp.s

CMakeFiles/Bones.dir/src/components/physics.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/physics.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/physics.cpp
CMakeFiles/Bones.dir/src/components/physics.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_5) "Building CXX object CMakeFiles/Bones.dir/src/components/physics.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/physics.cpp.o -MF CMakeFiles/Bones.dir/src/components/physics.cpp.o.d -o CMakeFiles/Bones.dir/src/components/physics.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/physics.cpp

CMakeFiles/Bones.dir/src/components/physics.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/physics.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/physics.cpp > CMakeFiles/Bones.dir/src/components/physics.cpp.i

CMakeFiles/Bones.dir/src/components/physics.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/physics.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/physics.cpp -o CMakeFiles/Bones.dir/src/components/physics.cpp.s

CMakeFiles/Bones.dir/src/components/sprite.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/sprite.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/sprite.cpp
CMakeFiles/Bones.dir/src/components/sprite.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_6) "Building CXX object CMakeFiles/Bones.dir/src/components/sprite.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/sprite.cpp.o -MF CMakeFiles/Bones.dir/src/components/sprite.cpp.o.d -o CMakeFiles/Bones.dir/src/components/sprite.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/sprite.cpp

CMakeFiles/Bones.dir/src/components/sprite.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/sprite.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/sprite.cpp > CMakeFiles/Bones.dir/src/components/sprite.cpp.i

CMakeFiles/Bones.dir/src/components/sprite.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/sprite.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/sprite.cpp -o CMakeFiles/Bones.dir/src/components/sprite.cpp.s

CMakeFiles/Bones.dir/src/components/transform2d.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/transform2d.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/transform2d.cpp
CMakeFiles/Bones.dir/src/components/transform2d.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_7) "Building CXX object CMakeFiles/Bones.dir/src/components/transform2d.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/transform2d.cpp.o -MF CMakeFiles/Bones.dir/src/components/transform2d.cpp.o.d -o CMakeFiles/Bones.dir/src/components/transform2d.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/transform2d.cpp

CMakeFiles/Bones.dir/src/components/transform2d.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/transform2d.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/transform2d.cpp > CMakeFiles/Bones.dir/src/components/transform2d.cpp.i

CMakeFiles/Bones.dir/src/components/transform2d.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/transform2d.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/transform2d.cpp -o CMakeFiles/Bones.dir/src/components/transform2d.cpp.s

CMakeFiles/Bones.dir/src/components/vec2.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/components/vec2.cpp.o: /Users/obee/Desktop/gamedev/bones/src/components/vec2.cpp
CMakeFiles/Bones.dir/src/components/vec2.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_8) "Building CXX object CMakeFiles/Bones.dir/src/components/vec2.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/components/vec2.cpp.o -MF CMakeFiles/Bones.dir/src/components/vec2.cpp.o.d -o CMakeFiles/Bones.dir/src/components/vec2.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/components/vec2.cpp

CMakeFiles/Bones.dir/src/components/vec2.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/components/vec2.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/components/vec2.cpp > CMakeFiles/Bones.dir/src/components/vec2.cpp.i

CMakeFiles/Bones.dir/src/components/vec2.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/components/vec2.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/components/vec2.cpp -o CMakeFiles/Bones.dir/src/components/vec2.cpp.s

CMakeFiles/Bones.dir/src/core/ecs.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/core/ecs.cpp.o: /Users/obee/Desktop/gamedev/bones/src/core/ecs.cpp
CMakeFiles/Bones.dir/src/core/ecs.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_9) "Building CXX object CMakeFiles/Bones.dir/src/core/ecs.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/core/ecs.cpp.o -MF CMakeFiles/Bones.dir/src/core/ecs.cpp.o.d -o CMakeFiles/Bones.dir/src/core/ecs.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/core/ecs.cpp

CMakeFiles/Bones.dir/src/core/ecs.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/core/ecs.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/core/ecs.cpp > CMakeFiles/Bones.dir/src/core/ecs.cpp.i

CMakeFiles/Bones.dir/src/core/ecs.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/core/ecs.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/core/ecs.cpp -o CMakeFiles/Bones.dir/src/core/ecs.cpp.s

CMakeFiles/Bones.dir/src/core/engine.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/core/engine.cpp.o: /Users/obee/Desktop/gamedev/bones/src/core/engine.cpp
CMakeFiles/Bones.dir/src/core/engine.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_10) "Building CXX object CMakeFiles/Bones.dir/src/core/engine.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/core/engine.cpp.o -MF CMakeFiles/Bones.dir/src/core/engine.cpp.o.d -o CMakeFiles/Bones.dir/src/core/engine.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/core/engine.cpp

CMakeFiles/Bones.dir/src/core/engine.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/core/engine.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/core/engine.cpp > CMakeFiles/Bones.dir/src/core/engine.cpp.i

CMakeFiles/Bones.dir/src/core/engine.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/core/engine.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/core/engine.cpp -o CMakeFiles/Bones.dir/src/core/engine.cpp.s

CMakeFiles/Bones.dir/src/core/luastate.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/core/luastate.cpp.o: /Users/obee/Desktop/gamedev/bones/src/core/luastate.cpp
CMakeFiles/Bones.dir/src/core/luastate.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_11) "Building CXX object CMakeFiles/Bones.dir/src/core/luastate.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/core/luastate.cpp.o -MF CMakeFiles/Bones.dir/src/core/luastate.cpp.o.d -o CMakeFiles/Bones.dir/src/core/luastate.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/core/luastate.cpp

CMakeFiles/Bones.dir/src/core/luastate.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/core/luastate.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/core/luastate.cpp > CMakeFiles/Bones.dir/src/core/luastate.cpp.i

CMakeFiles/Bones.dir/src/core/luastate.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/core/luastate.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/core/luastate.cpp -o CMakeFiles/Bones.dir/src/core/luastate.cpp.s

CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o: /Users/obee/Desktop/gamedev/bones/src/entities/entityManager.cpp
CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_12) "Building CXX object CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o -MF CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o.d -o CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/entities/entityManager.cpp

CMakeFiles/Bones.dir/src/entities/entityManager.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/entities/entityManager.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/entities/entityManager.cpp > CMakeFiles/Bones.dir/src/entities/entityManager.cpp.i

CMakeFiles/Bones.dir/src/entities/entityManager.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/entities/entityManager.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/entities/entityManager.cpp -o CMakeFiles/Bones.dir/src/entities/entityManager.cpp.s

CMakeFiles/Bones.dir/src/main.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/main.cpp.o: /Users/obee/Desktop/gamedev/bones/src/main.cpp
CMakeFiles/Bones.dir/src/main.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_13) "Building CXX object CMakeFiles/Bones.dir/src/main.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/main.cpp.o -MF CMakeFiles/Bones.dir/src/main.cpp.o.d -o CMakeFiles/Bones.dir/src/main.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/main.cpp

CMakeFiles/Bones.dir/src/main.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/main.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/main.cpp > CMakeFiles/Bones.dir/src/main.cpp.i

CMakeFiles/Bones.dir/src/main.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/main.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/main.cpp -o CMakeFiles/Bones.dir/src/main.cpp.s

CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/audioSystem.cpp
CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_14) "Building CXX object CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o -MF CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/audioSystem.cpp

CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/audioSystem.cpp > CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.i

CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/audioSystem.cpp -o CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.s

CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/collisionSystem.cpp
CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_15) "Building CXX object CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o -MF CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/collisionSystem.cpp

CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/collisionSystem.cpp > CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.i

CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/collisionSystem.cpp -o CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.s

CMakeFiles/Bones.dir/src/systems/event.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/event.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/event.cpp
CMakeFiles/Bones.dir/src/systems/event.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_16) "Building CXX object CMakeFiles/Bones.dir/src/systems/event.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/event.cpp.o -MF CMakeFiles/Bones.dir/src/systems/event.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/event.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/event.cpp

CMakeFiles/Bones.dir/src/systems/event.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/event.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/event.cpp > CMakeFiles/Bones.dir/src/systems/event.cpp.i

CMakeFiles/Bones.dir/src/systems/event.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/event.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/event.cpp -o CMakeFiles/Bones.dir/src/systems/event.cpp.s

CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/eventManager.cpp
CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_17) "Building CXX object CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o -MF CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/eventManager.cpp

CMakeFiles/Bones.dir/src/systems/eventManager.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/eventManager.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/eventManager.cpp > CMakeFiles/Bones.dir/src/systems/eventManager.cpp.i

CMakeFiles/Bones.dir/src/systems/eventManager.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/eventManager.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/eventManager.cpp -o CMakeFiles/Bones.dir/src/systems/eventManager.cpp.s

CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/healthSystem.cpp
CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_18) "Building CXX object CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o -MF CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/healthSystem.cpp

CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/healthSystem.cpp > CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.i

CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/healthSystem.cpp -o CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.s

CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/inputSystem.cpp
CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_19) "Building CXX object CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o -MF CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/inputSystem.cpp

CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/inputSystem.cpp > CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.i

CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/inputSystem.cpp -o CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.s

CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/physicsSystem.cpp
CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_20) "Building CXX object CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o -MF CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/physicsSystem.cpp

CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/physicsSystem.cpp > CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.i

CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/physicsSystem.cpp -o CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.s

CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/quadtree.cpp
CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_21) "Building CXX object CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o -MF CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/quadtree.cpp

CMakeFiles/Bones.dir/src/systems/quadtree.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/quadtree.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/quadtree.cpp > CMakeFiles/Bones.dir/src/systems/quadtree.cpp.i

CMakeFiles/Bones.dir/src/systems/quadtree.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/quadtree.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/quadtree.cpp -o CMakeFiles/Bones.dir/src/systems/quadtree.cpp.s

CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o: CMakeFiles/Bones.dir/flags.make
CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o: /Users/obee/Desktop/gamedev/bones/src/systems/spriteSystem.cpp
CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o: CMakeFiles/Bones.dir/compiler_depend.ts
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_22) "Building CXX object CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -MD -MT CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o -MF CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o.d -o CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o -c /Users/obee/Desktop/gamedev/bones/src/systems/spriteSystem.cpp

CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.i: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Preprocessing CXX source to CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.i"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -E /Users/obee/Desktop/gamedev/bones/src/systems/spriteSystem.cpp > CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.i

CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.s: cmake_force
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green "Compiling CXX source to assembly CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.s"
	/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ $(CXX_DEFINES) $(CXX_INCLUDES) $(CXX_FLAGS) -S /Users/obee/Desktop/gamedev/bones/src/systems/spriteSystem.cpp -o CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.s

# Object files for target Bones
Bones_OBJECTS = \
"CMakeFiles/Bones.dir/src/components/audio.cpp.o" \
"CMakeFiles/Bones.dir/src/components/collider.cpp.o" \
"CMakeFiles/Bones.dir/src/components/health.cpp.o" \
"CMakeFiles/Bones.dir/src/components/input.cpp.o" \
"CMakeFiles/Bones.dir/src/components/physics.cpp.o" \
"CMakeFiles/Bones.dir/src/components/sprite.cpp.o" \
"CMakeFiles/Bones.dir/src/components/transform2d.cpp.o" \
"CMakeFiles/Bones.dir/src/components/vec2.cpp.o" \
"CMakeFiles/Bones.dir/src/core/ecs.cpp.o" \
"CMakeFiles/Bones.dir/src/core/engine.cpp.o" \
"CMakeFiles/Bones.dir/src/core/luastate.cpp.o" \
"CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o" \
"CMakeFiles/Bones.dir/src/main.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/event.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o" \
"CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o"

# External object files for target Bones
Bones_EXTERNAL_OBJECTS =

/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/audio.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/collider.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/health.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/input.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/physics.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/sprite.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/transform2d.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/components/vec2.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/core/ecs.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/core/engine.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/core/luastate.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/entities/entityManager.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/main.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/audioSystem.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/collisionSystem.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/event.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/eventManager.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/healthSystem.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/inputSystem.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/physicsSystem.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/quadtree.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/src/systems/spriteSystem.cpp.o
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/build.make
/Users/obee/Desktop/gamedev/bones/Bones: external/lua/liblua.a
/Users/obee/Desktop/gamedev/bones/Bones: /opt/homebrew/lib/libraylib.a
/Users/obee/Desktop/gamedev/bones/Bones: CMakeFiles/Bones.dir/link.txt
	@$(CMAKE_COMMAND) -E cmake_echo_color "--switch=$(COLOR)" --green --bold --progress-dir=/Users/obee/Desktop/gamedev/bones/build/CMakeFiles --progress-num=$(CMAKE_PROGRESS_23) "Linking CXX executable /Users/obee/Desktop/gamedev/bones/Bones"
	$(CMAKE_COMMAND) -E cmake_link_script CMakeFiles/Bones.dir/link.txt --verbose=$(VERBOSE)

# Rule to build all files generated by this target.
CMakeFiles/Bones.dir/build: /Users/obee/Desktop/gamedev/bones/Bones
.PHONY : CMakeFiles/Bones.dir/build

CMakeFiles/Bones.dir/clean:
	$(CMAKE_COMMAND) -P CMakeFiles/Bones.dir/cmake_clean.cmake
.PHONY : CMakeFiles/Bones.dir/clean

CMakeFiles/Bones.dir/depend:
	cd /Users/obee/Desktop/gamedev/bones/build && $(CMAKE_COMMAND) -E cmake_depends "Unix Makefiles" /Users/obee/Desktop/gamedev/bones /Users/obee/Desktop/gamedev/bones /Users/obee/Desktop/gamedev/bones/build /Users/obee/Desktop/gamedev/bones/build /Users/obee/Desktop/gamedev/bones/build/CMakeFiles/Bones.dir/DependInfo.cmake "--color=$(COLOR)"
.PHONY : CMakeFiles/Bones.dir/depend

